{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "os.chdir('../')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\Viral Sherathiya\\\\Desktop\\\\NLP Data\\\\Text_Summarizer'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "\n",
    "\n",
    "@dataclass(frozen=True)\n",
    "class ModelEvaluationConfig:\n",
    "    root_dir: Path\n",
    "    data_path: Path\n",
    "    model_path: Path\n",
    "    metric_file_name: Path\n",
    "    tokenizer_path: Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from textSummarization.constants import *\n",
    "from textSummarization.utils.common import *\n",
    "from textSummarization import logger, CustomException\n",
    "\n",
    "\n",
    "class ConfigurationManager:\n",
    "\n",
    "    def __init__(\n",
    "            self,\n",
    "            config_path=CONFIG_FILE_PATH,\n",
    "            params_file_path=PARAMS_FILE_PATH):\n",
    "        self.config = read_yaml(config_path)\n",
    "        self.params = read_yaml(params_file_path)\n",
    "\n",
    "        create_directories([self.config.artifacts_root])\n",
    "\n",
    "    def get_model_evaluation_config(self) -> ModelEvaluationConfig:\n",
    "        try:\n",
    "            config = self.config.model_trainer\n",
    "            create_directories([config.root_dir])\n",
    "\n",
    "            model_evaluation_config = ModelEvaluationConfig(\n",
    "                root_dir=config.root_dir,\n",
    "                data_path=config.data_path,\n",
    "                model_path=config.model_path,\n",
    "                metric_file_name=config.metric_file_name,\n",
    "                tokenizer_path=config.tokenizer_path\n",
    "            )\n",
    "\n",
    "            return model_evaluation_config\n",
    "        except Exception as e:\n",
    "            logger.info(f\"Error Occurred at {CustomException(e,sys)}\")\n",
    "            raise CustomException(e, sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from transformers import AutoTokenizer, AutoModelForSeq2SeqLM\n",
    "from datasets import load_dataset, load_from_disk, load_metric\n",
    "import torch\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "\n",
    "# class ModelEvaluation:\n",
    "#     def __init__(self,config:ModelEvaluationConfig):\n",
    "#         self.config = config\n",
    "\n",
    "\n",
    "#     def generate_batch_chunks(self,list_of_elements,batch_size):\n",
    "#         try:\n",
    "#             for i in range(0,len(list_of_elements),batch_size):\n",
    "#                 yield list_of_elements[i:i+batch_size]\n",
    "#         except Exception as e:\n",
    "#                 logger.info(f\"Error Occurred at {CustomException(e,sys)}\")\n",
    "#                 raise CustomException(e, sys)\n",
    "\n",
    "\n",
    "#     def calculate_metric_on_test_ds(self,dataset,metric,model,tokenizer,\n",
    "#                                     device=\"cuda\" if torch.cuda.is_available() else \"cpu\",\n",
    "#                                     batch_size=16,\n",
    "#                                     column_text =\"article\",column_summary = \"highlights\",\n",
    "#                                     ):\n",
    "#         try:\n",
    "#             article_batches = list(self.generate_batch_chunks(dataset[column_text],batch_size=batch_size))\n",
    "#             target_batches = list(self.generate_batch_chunks(dataset[column_summary],batch_size=batch_size))\n",
    "\n",
    "\n",
    "#             for article_batch,target_batch in tqdm(\n",
    "#                 zip(article_batches,target_batches),total=len(article_batches)):\n",
    "\n",
    "#                 inputs = tokenizer(article_batch,max_length =1024,truncation =True,\n",
    "#                                 padding = 'max_length',return_tensor = 'pt')\n",
    "\n",
    "#                 summaries = model.generate(inputs_ids = inputs['input_ids'].to(device),\n",
    "#                                         attention_mask = inputs['attention_mask'].to(device),\n",
    "#                                         max_length = 128,\n",
    "#                                         num_beams = 8,\n",
    "#                                         length_penalty = 0.8)\n",
    "\n",
    "#                 ''' parameter for length penalty ensures that the model does not generate sequences that are too long. '''\n",
    "\n",
    "#                 # Finally, we decode the generated texts,\n",
    "#                 # replace the  token, and add the decoded texts with the references to the metric.\n",
    "#                 decoded_summaries = [tokenizer.decode(s, skip_special_tokens=True,\n",
    "#                                         clean_up_tokenization_spaces=True)\n",
    "#                     for s in summaries]\n",
    "\n",
    "#                 decoded_summaries = [d.replace(\"\", \" \") for d in decoded_summaries]\n",
    "\n",
    "\n",
    "#                 metric.add_batch(predictions=decoded_summaries, references=target_batch)\n",
    "\n",
    "#             score = metric.compute()\n",
    "#             return score\n",
    "#         except Exception as e:\n",
    "#                 logger.info(f\"Error Occurred at {CustomException(e,sys)}\")\n",
    "#                 raise CustomException(e, sys)\n",
    "\n",
    "\n",
    "#     def evaluate(self):\n",
    "#         try:\n",
    "#             device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
    "#             tokenizer = AutoTokenizer.from_pretrained(self.config.tokenizer_path)\n",
    "#             model_pegasus =  AutoModelForSeq2SeqLM.from_pretrained(self.config.model_path).to(device)\n",
    "\n",
    "\n",
    "#             dataset_samsum_pt = load_from_disk(self.config.data_path)\n",
    "\n",
    "#             rouge_names = [\"rouge1\", \"rouge2\", \"rougeL\", \"rougeLsum\"]\n",
    "\n",
    "#             rouge_metric = load_metric('rouge')\n",
    "\n",
    "#             score = self.calculate_metric_on_test_ds(\n",
    "#             dataset_samsum_pt['test'][0:10], rouge_metric, model_pegasus, tokenizer, batch_size = 2, column_text = 'dialogue', column_summary= 'summary'\n",
    "#                 )\n",
    "\n",
    "#             rouge_dict = dict((rn, score[rn].mid.fmeasure ) for rn in rouge_names )\n",
    "\n",
    "#             df = pd.DataFrame(rouge_dict, index = ['pegasus'] )\n",
    "#             df.to_csv(self.config.metric_file_name, index=False)\n",
    "\n",
    "\n",
    "#         except Exception as e:\n",
    "#                 logger.info(f\"Error Occurred at {CustomException(e,sys)}\")\n",
    "#                 raise CustomException(e, sys)\n",
    "\n",
    "class ModelEvaluation:\n",
    "    def __init__(self, config: ModelEvaluationConfig):\n",
    "        self.config = config\n",
    "\n",
    "    def generate_batch_sized_chunks(self, list_of_elements, batch_size):\n",
    "        \"\"\"split the dataset into smaller batches that we can process simultaneously\n",
    "        Yield successive batch-sized chunks from list_of_elements.\"\"\"\n",
    "        for i in range(0, len(list_of_elements), batch_size):\n",
    "            yield list_of_elements[i: i + batch_size]\n",
    "\n",
    "    def calculate_metric_on_test_ds(self, dataset, metric, model, tokenizer,\n",
    "                                    batch_size=16, device=\"cuda\" if torch.cuda.is_available() else \"cpu\",\n",
    "                                    column_text=\"article\",\n",
    "                                    column_summary=\"highlights\"):\n",
    "        article_batches = list(self.generate_batch_sized_chunks(\n",
    "            dataset[column_text], batch_size))\n",
    "        target_batches = list(self.generate_batch_sized_chunks(\n",
    "            dataset[column_summary], batch_size))\n",
    "\n",
    "        for article_batch, target_batch in tqdm(\n",
    "                zip(article_batches, target_batches), total=len(article_batches)):\n",
    "\n",
    "            inputs = tokenizer(article_batch, max_length=1024,  truncation=True,\n",
    "                               padding=\"max_length\", return_tensors=\"pt\")\n",
    "\n",
    "            summaries = model.generate(input_ids=inputs[\"input_ids\"].to(device),\n",
    "                                       attention_mask=inputs[\"attention_mask\"].to(\n",
    "                                           device),\n",
    "                                       length_penalty=0.8, num_beams=8, max_length=128)\n",
    "            ''' parameter for length penalty ensures that the model does not generate sequences that are too long. '''\n",
    "\n",
    "            # Finally, we decode the generated texts,\n",
    "            # replace the  token, and add the decoded texts with the references to the metric.\n",
    "            decoded_summaries = [tokenizer.decode(s, skip_special_tokens=True,\n",
    "                                                  clean_up_tokenization_spaces=True)\n",
    "                                 for s in summaries]\n",
    "\n",
    "            decoded_summaries = [d.replace(\"\", \" \") for d in decoded_summaries]\n",
    "\n",
    "            metric.add_batch(predictions=decoded_summaries,\n",
    "                             references=target_batch)\n",
    "\n",
    "        #  Finally compute and return the ROUGE scores.\n",
    "        score = metric.compute()\n",
    "        return score\n",
    "\n",
    "    def evaluate(self):\n",
    "        device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
    "        tokenizer = AutoTokenizer.from_pretrained(self.config.tokenizer_path)\n",
    "        model_pegasus = AutoModelForSeq2SeqLM.from_pretrained(\n",
    "            self.config.model_path).to(device)\n",
    "\n",
    "        # loading data\n",
    "        dataset_samsum_pt = load_from_disk(self.config.data_path)\n",
    "\n",
    "        rouge_names = [\"rouge1\", \"rouge2\", \"rougeL\", \"rougeLsum\"]\n",
    "\n",
    "        rouge_metric = load_metric('rouge')\n",
    "\n",
    "        score = self.calculate_metric_on_test_ds(\n",
    "            dataset_samsum_pt['test'][0:10], rouge_metric, model_pegasus, tokenizer, batch_size=2, column_text='dialogue', column_summary='summary'\n",
    "        )\n",
    "\n",
    "        rouge_dict = dict((rn, score[rn].mid.fmeasure) for rn in rouge_names)\n",
    "\n",
    "        df = pd.DataFrame(rouge_dict, index=['pegasus'])\n",
    "        df.to_csv(self.config.metric_file_name, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2023-08-13 23:12:14,084] || common.py || 37 || TextSummarizerLogger || read_yaml() || 37 || INFO || yaml file : config\\config.yaml loaded successfully\n",
      "[2023-08-13 23:12:14,086] || common.py || 37 || TextSummarizerLogger || read_yaml() || 37 || INFO || yaml file : config\\params.yaml loaded successfully\n",
      "[2023-08-13 23:12:14,087] || common.py || 69 || TextSummarizerLogger || create_directories() || 69 || INFO || Directory artifacts created successfully\n",
      "[2023-08-13 23:12:14,088] || common.py || 69 || TextSummarizerLogger || create_directories() || 69 || INFO || Directory artifacts/model_trainer created successfully\n",
      "[2023-08-13 23:12:14,089] || 4019877226.py || 34 || TextSummarizerLogger || get_model_evaluation_config() || 34 || INFO || Error Occurred at Python Script :\n",
      "    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\4019877226.py] \n",
      "    at try block line number : [27] and exception block line no : [34] \n",
      "    error message : \n",
      "    [\"'ConfigBox' object has no attribute 'model_path'\"]\n",
      "    \n",
      "[2023-08-13 23:12:14,090] || 922687971.py || 7 || TextSummarizerLogger || <module>() || 7 || INFO || Error Occurred at Python Script :\n",
      "    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\922687971.py] \n",
      "    at try block line number : [3] and exception block line no : [7] \n",
      "    error message : \n",
      "    [Python Script :\n",
      "    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\4019877226.py] \n",
      "    at try block line number : [27] and exception block line no : [35] \n",
      "    error message : \n",
      "    [\"'ConfigBox' object has no attribute 'model_path'\"]\n",
      "    ]\n",
      "    \n"
     ]
    },
    {
     "ename": "CustomException",
     "evalue": "Python Script :\n    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\922687971.py] \n    at try block line number : [3] and exception block line no : [8] \n    error message : \n    [Python Script :\n    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\4019877226.py] \n    at try block line number : [27] and exception block line no : [35] \n    error message : \n    [\"'ConfigBox' object has no attribute 'model_path'\"]\n    ]\n    ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:503\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'model_path'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:536\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:524\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'model_path'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:538\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ConfigBox' object has no attribute 'model_path'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\config_box.py:28\u001b[0m, in \u001b[0;36mbox.config_box.ConfigBox.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:552\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'ConfigBox' object has no attribute 'model_path'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:503\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'model_path'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:536\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:524\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'model_path'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:538\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ConfigBox' object has no attribute 'model_path'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 27\u001b[0m, in \u001b[0;36mConfigurationManager.get_model_evaluation_config\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     22\u001b[0m create_directories([config\u001b[39m.\u001b[39mroot_dir])\n\u001b[0;32m     24\u001b[0m model_evaluation_config \u001b[39m=\u001b[39m ModelEvaluationConfig(\n\u001b[0;32m     25\u001b[0m     root_dir\u001b[39m=\u001b[39m config\u001b[39m.\u001b[39mroot_dir,\n\u001b[0;32m     26\u001b[0m     data_path\u001b[39m=\u001b[39mconfig\u001b[39m.\u001b[39mdata_path,\n\u001b[1;32m---> 27\u001b[0m     model_path\u001b[39m=\u001b[39mconfig\u001b[39m.\u001b[39;49mmodel_path,\n\u001b[0;32m     28\u001b[0m     metric_file_name\u001b[39m=\u001b[39mconfig\u001b[39m.\u001b[39mmetric_file_name,\n\u001b[0;32m     29\u001b[0m     tokenizer_path\u001b[39m=\u001b[39mconfig\u001b[39m.\u001b[39mtokenizer_path\n\u001b[0;32m     30\u001b[0m )\n\u001b[0;32m     32\u001b[0m \u001b[39mreturn\u001b[39;00m model_evaluation_config\n",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\config_box.py:30\u001b[0m, in \u001b[0;36mbox.config_box.ConfigBox.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Viral Sherathiya\\Desktop\\NLP Data\\Text_Summarizer\\venv\\lib\\site-packages\\box\\box.py:552\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'ConfigBox' object has no attribute 'model_path'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 3\u001b[0m\n\u001b[0;32m      2\u001b[0m config \u001b[39m=\u001b[39m ConfigurationManager()\n\u001b[1;32m----> 3\u001b[0m model_evaluation_config \u001b[39m=\u001b[39m config\u001b[39m.\u001b[39;49mget_model_evaluation_config()\n\u001b[0;32m      4\u001b[0m model_evaluation_config \u001b[39m=\u001b[39m ModelEvaluation(config\u001b[39m=\u001b[39mmodel_evaluation_config)\n",
      "Cell \u001b[1;32mIn[4], line 35\u001b[0m, in \u001b[0;36mConfigurationManager.get_model_evaluation_config\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     34\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError Occurred at \u001b[39m\u001b[39m{\u001b[39;00mCustomException(e,sys)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 35\u001b[0m \u001b[39mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: Python Script :\n    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\4019877226.py] \n    at try block line number : [27] and exception block line no : [35] \n    error message : \n    [\"'ConfigBox' object has no attribute 'model_path'\"]\n    ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m      7\u001b[0m                 logger\u001b[39m.\u001b[39minfo(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError Occurred at \u001b[39m\u001b[39m{\u001b[39;00mCustomException(e,sys)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m----> 8\u001b[0m                 \u001b[39mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: Python Script :\n    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\922687971.py] \n    at try block line number : [3] and exception block line no : [8] \n    error message : \n    [Python Script :\n    [C:\\Users\\Viral Sherathiya\\AppData\\Local\\Temp\\ipykernel_14236\\4019877226.py] \n    at try block line number : [27] and exception block line no : [35] \n    error message : \n    [\"'ConfigBox' object has no attribute 'model_path'\"]\n    ]\n    "
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = ConfigurationManager()\n",
    "    model_evaluation_config = config.get_model_evaluation_config()\n",
    "    model_evaluation_config = ModelEvaluation(config=model_evaluation_config)\n",
    "    model_evaluation_config.evaluate()\n",
    "except Exception as e:\n",
    "    logger.info(f\"Error Occurred at {CustomException(e,sys)}\")\n",
    "    raise CustomException(e, sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.17"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
